{
  "name": "void",
  "productName": "VOID",
  "description": "Hyper-Intelligent Virtual Environment Manager - opendev-labs",
  "version": "1.0.0",
  "main": "electron/main.js",
  "author": "opendev-labs",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "electron:dev": "concurrently \"cross-env NODE_ENV=development vite\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:build:linux": "vite build && electron-builder --linux AppImage",
    "electron:build:dir": "vite build && electron-builder --dir"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@monaco-editor/react": "^4.7.0",
    "express": "^4.21.2",
    "firebase": "^12.7.0",
    "framer-motion": "^11.3.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "jsdom": "^27.4.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.16",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "io.opendev-labs.void",
    "productName": "VOID",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    }
  }
}
